# ttcn-2526-quan-ly-luu-tru

./: .gitignore  README.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json  tsconfig.base.json  turbo.json
apps/be/: pom.xml
apps/be/src/main/java/com/dattcn2526nhom14/quanlyluutru/: QuanlyluutruApplication.java
apps/be/src/main/java/com/dattcn2526nhom14/quanlyluutru/configuration/: SecurityConfig.java
apps/be/src/main/java/com/dattcn2526nhom14/quanlyluutru/controller/: AuthenticationController.java  CustomerController.java  RoomController.java  UserController.java
apps/be/src/main/java/com/dattcn2526nhom14/quanlyluutru/dto/request/: CustomerCreationRequest.java  CustomerUpdateRequest.java  LoginRequest.java  RoomCreationRequest.java  RoomUpdateRequest.java  UserCreationRequest.java
apps/be/src/main/java/com/dattcn2526nhom14/quanlyluutru/dto/response/: ApiResponse.java  CustomerResponse.java  LoginResponse.java  RoomResponse.java  UserResponse.java
apps/be/src/main/java/com/dattcn2526nhom14/quanlyluutru/entity/: Customer.java  Reservation.java  Room.java
apps/be/src/main/java/com/dattcn2526nhom14/quanlyluutru/mapper/: CustomerMapper.java  RoomMapper.java  UserMapper.java
apps/be/src/main/java/com/dattcn2526nhom14/quanlyluutru/repository/: CustomerRepository.java  RoomRepository.java  UserRepository.java
apps/be/src/main/java/com/dattcn2526nhom14/quanlyluutru/service/: AuthenticationService.java  CustomerService.java  RoomService.java  UserService.java
apps/be/src/main/resources/: application.yaml
apps/be/src/test/java/com/dattcn2526nhom14/quanlyluutru/: QuanlyluutruApplicationTests.java
apps/fe/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
apps/fe/src/: App.tsx  HomePage.tsx  RoomPage.tsx  main.tsx
apps/fe/src/assets/css/: index.css
apps/fe/src/components/common/: BottomMenu.tsx  Topbar.tsx
apps/fe/src/components/layouts/: AdminHeader.tsx  Footer.tsx  Header.tsx  HomeHeader.tsx  MainLayout.tsx
apps/fe/src/defines/: common.ts
apps/fe/src/features/auth/: index.ts  types.ts
apps/fe/src/features/auth/api/: auth.ts  authAPI.ts
apps/fe/src/features/auth/components/: LoginForm.tsx  LogoutButton.tsx  RegisterForm.tsx
apps/fe/src/features/auth/hooks/: useAuth.tsx
apps/fe/src/features/customer/: index.ts  types.ts
apps/fe/src/features/customer/api/: customerAPI.ts
apps/fe/src/features/customer/components/: CustomerFormModal.tsx  CustomerTable.tsx  CustomerView.tsx  DeleteConfirmationModal.tsx  SortableHeader.tsx
apps/fe/src/features/customer/hooks/: useCustomer.tsx  useCustomerList.ts
apps/fe/src/features/customer/utils/: validation.ts
apps/fe/src/features/rooms/: index.ts  types.ts
apps/fe/src/features/rooms/api/: roomAPI.ts
apps/fe/src/features/rooms/components/: DeleteConfirmationModal.tsx  RoomFormModal.tsx  RoomTable.tsx  RoomView.tsx  ToastNotification.tsx
apps/fe/src/features/rooms/hooks/: useRoom.tsx  useRoomList.ts
apps/fe/src/features/rooms/utils/: validation.ts
apps/fe/src/lib/: apiClient.ts  toast.tsx
apps/fe/src/pages/: AdminPage.tsx  HomePage.tsx  LoginPage.tsx  ReceptionistPage.tsx  RegisterPage.tsx  RoomPage.tsx
apps/fe/src/providers/: AuthProvider.tsx
